NODE_ENV=development

SERVER_PORT=5001

LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=username
DB_PASSWORD=password

JWT_SECRET=secretkey

MAIL_HOST=""
MAIL_PORT=""
MAIL_FROM=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE=""