NODE_ENV=test

SERVER_PORT=42080

LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_PORT=55432
DB_NAME="online-banking-system"
DB_USER=admin
DB_PASSWORD=superpass

JWT_SECRET="c3VwZXJzZWNyZXQK"

MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_FROM="notification@bankaccount.net"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE=false